﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScreenShark.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ScreenShark.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .bmp.
        /// </summary>
        public static string BMP {
            get {
                return ResourceManager.GetString("BMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only window client.
        /// </summary>
        public static string ClientOnly {
            get {
                return ResourceManager.GetString("ClientOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combine horizontally.
        /// </summary>
        public static string CombineHorizontally {
            get {
                return ResourceManager.GetString("CombineHorizontally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combine vertically.
        /// </summary>
        public static string CombineVertically {
            get {
                return ResourceManager.GetString("CombineVertically", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When copying to clipboard, copy all frames.
        /// </summary>
        public static string CopyAllFrames {
            get {
                return ResourceManager.GetString("CopyAllFrames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System default.
        /// </summary>
        public static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenshot save mode.
        /// </summary>
        public static string FileSaveMode {
            get {
                return ResourceManager.GetString("FileSaveMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whole window.
        /// </summary>
        public static string FullContent {
            get {
                return ResourceManager.GetString("FullContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .gif.
        /// </summary>
        public static string GIF {
            get {
                return ResourceManager.GetString("GIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .jpeg.
        /// </summary>
        public static string JPEG {
            get {
                return ResourceManager.GetString("JPEG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separate files.
        /// </summary>
        public static string MultipleFiles {
            get {
                return ResourceManager.GetString("MultipleFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only selected frame.
        /// </summary>
        public static string OneFrame {
            get {
                return ResourceManager.GetString("OneFrame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .png.
        /// </summary>
        public static string PNG {
            get {
                return ResourceManager.GetString("PNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polski.
        /// </summary>
        public static string Polish {
            get {
                return ResourceManager.GetString("Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .tiff.
        /// </summary>
        public static string TIFF {
            get {
                return ResourceManager.GetString("TIFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ScreenShark.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window shot mode.
        /// </summary>
        public static string WindowShotMode {
            get {
                return ResourceManager.GetString("WindowShotMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .wmp.
        /// </summary>
        public static string WMP {
            get {
                return ResourceManager.GetString("WMP", resourceCulture);
            }
        }
    }
}
